# MyFinances

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/skysam/hchirinos/myfinances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_transfer.json  huella_check.json  huella_init.json  huella_wrong.json  splash.json  splash_animation.json
app/src/main/java/com/skysam/hchirinos/myfinances/: HomeFragment.java  IngresosFragment.java  MainActivity.java
app/src/main/java/com/skysam/hchirinos/myfinances/Utils/: Constantes.java  VariablesEstaticas.java
app/src/main/java/com/skysam/hchirinos/myfinances/adaptadores/: AhorrosAdapter.java  DeudasAdapter.java  GastosAdapter.java  IngresosAdapter.java  ItemGastoAdapter.java  ItemListPendienteAdapter.kt  ListasAdapter.java  ListasPendientesAdapter.kt  PrestamosAdapter.java
app/src/main/java/com/skysam/hchirinos/myfinances/agregar/: AgregarActivity.java  AgregarAhorroFragment.java  AgregarDeudaFragment.java  AgregarGastoFragment.java  AgregarIngresoFragment.java  AgregarPrestamoFragment.java
app/src/main/java/com/skysam/hchirinos/myfinances/ahorrosModule/ui/: AgregarAhorroFragment.java  AhorrosAdapter.java  AhorrosFragment.java
app/src/main/java/com/skysam/hchirinos/myfinances/ajustesModule/ui/: ActualizarPassDialog.kt  CerrarSesionDialog.kt  HuellaDialog.kt  PinDialog.kt  PreferenceSettingsFragment.kt  SettingsActivity.java  ValidarPinRespaldo.kt
app/src/main/java/com/skysam/hchirinos/myfinances/bloqueoFragments/: HuellaFragment.kt  PinFragment.kt
app/src/main/java/com/skysam/hchirinos/myfinances/bolsadecaracas/data/: BolsaDeCaracasRepositoryImpl.kt  BvcPortfolioRepository.kt  BvcPosition.kt
app/src/main/java/com/skysam/hchirinos/myfinances/bolsadecaracas/di/: BolsaDeCaracasDiModule.kt
app/src/main/java/com/skysam/hchirinos/myfinances/clases/: CerrarSesion.java
app/src/main/java/com/skysam/hchirinos/myfinances/common/: MyFinancesApp.kt  NotificationReceiver.kt  NotificationReceiverFCM.kt
app/src/main/java/com/skysam/hchirinos/myfinances/constructores/: AhorrosConstructor.java  IngresosConstructor.java  IngresosGastosConstructor.java  ItemGastosConstructor.java  ListasConstructor.java
app/src/main/java/com/skysam/hchirinos/myfinances/editar/: EditarActivity.java  EditarGastoFragment.java  EditarIngresoFragment.java
app/src/main/java/com/skysam/hchirinos/myfinances/inicioSesion/: InicSesionActivity.java  RegistrarActivity.java
app/src/main/java/com/skysam/hchirinos/myfinances/principal/: AcercaActivity.java  AhorrosFragment.java  BloqueoActivity.java  BloqueoActivity.kt  CalculadoraActivity.java  DeudasFragment.java  GastosFragment.java  HomeActivity.java  HomeFragment.java  IngresosFragment.java  LaunchActivity.java  ListaGastosActivity.java  PrestamosFragment.java  SettingsActivity.java
app/src/main/java/com/skysam/hchirinos/myfinances/viewmodels/: MainViewModel.kt
app/src/main/res/color/: calc_toggle_background_color.xml  calc_toggle_stroke_color.xml  calc_toggle_text_color.xml
app/src/main/res/drawable/: arrow_circle_up_24px.xml  background_splash.xml  bg_badge_negative.xml  bg_badge_neutral.xml  bg_badge_positive.xml  bg_bs_handle.xml  bg_filter_field.xml  drawer_item_color_selected.xml  fondo_cotizacion.xml  fondo_listas.xml  ic_add_36dp.xml  ic_add_ahorro_24.xml  ic_add_ahorros_deudas_24dp.xml  ic_add_deuda_24.xml  ic_add_gasto_24.xml  ic_add_ingreso_24.xml  ic_add_ingreso_gastos_24dp.xml  ic_add_list_gastos_24.xml  ic_add_photo_96.xml  ic_add_prestamo_24dp.xml  ic_ahorros_24.xml  ic_ahorros_24dp.xml  ic_approximately_equal_24.xml  ic_arrow_circle_down_24.xml  ic_calculator_24.xml  ic_convertir_24.xml  ic_date_48dp.xml  ic_deudas_24dp.xml  ic_egresos_24dp.xml  ic_gastos_ocasionales_24dp.xml  ic_graphs_24.xml  ic_image_not_selected_96.xml  ic_ingresos_24dp.xml  ic_keyboard_24.xml  ic_launcher_foreground.xml  ic_list_add_48.xml  ic_list_gastos_24.xml  ic_lista_gasto_24.xml  ic_menu_black_24dp.xml  ic_paid_24.xml  (+4 more)
app/src/main/res/layout/: activity_acerca.xml  activity_agregar.xml  activity_bloqueo.xml  activity_calculadora.xml  activity_editar.xml  activity_graphics.xml  activity_inic_sesion.xml  activity_launch.xml  activity_lista_gastos.xml  activity_listapendientes_detail.xml  activity_listapendientes_list.xml  activity_main.xml  activity_registrar.xml  app_bar_graficos.xml  app_bar_main.xml  bottomsheet_rates_history.xml  cardview_ahorros.xml  cardview_cronologia.xml  cardview_imagenes_listas.xml  cardview_ingresos.xml  cardview_items_listas.xml  cardview_listas.xml  cardview_prestamos.xml  content_agregar.xml  content_editar.xml  content_graficos.xml  dialog_crear_editar_item.xml  dialog_crear_lista.xml  dialog_huella_settings.xml  dialog_modificar_pass.xml  dialog_move_next_year.xml  dialog_pin_settings.xml  fragment_agregar_ahorro.xml  fragment_agregar_deuda.xml  fragment_agregar_gasto.xml  fragment_agregar_ingreso.xml  fragment_agregar_prestamo.xml  fragment_ahorros.xml  fragment_ahorros_graph.xml  fragment_cerrar_sesion.xml  (+32 more)
app/src/main/res/layout-land/: activity_inic_sesion.xml  activity_registrar.xml  fragment_agregar_ingreso.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: listapendientes_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  ahorro_options_menu.xml  bottom_bar_navigation_menu.xml  deudas_popmenu.xml  home_options_menu.xml  ingresos_popmenu.xml  prestamos_popmenu.xml  top_bar_menu.xml
app/src/main/res/navigation/: graficos_navigation.xml  home_navigation.xml  mobile_navigation.xml  nav_bloqueo.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: header_preferences.xml  preferencias_preferences.xml
app/src/test/java/com/skysam/hchirinos/myfinances/: ExampleUnitTest.java
(+220 files in other folders)
