apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.skysam.hchirinos.myfinances"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 30
        versionName "13.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.skysam.hchirinos.myfinances'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // librerias Android
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.9.6'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    configurations.configureEach {
        exclude group: 'com.google.android.play', module: 'core'
    }

    //librerias Firebase
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.firebase:firebase-messaging'

    //librerias externas
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.airbnb.android:lottie:6.7.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.google.code.gson:gson:2.13.2"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}


